<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-Ig-T2G">
                                <rect key="frame" x="0.0" y="451" width="336" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="53W-7t-inC"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-Yh-i71">
                                <rect key="frame" x="20" y="72" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AMi-9W-tnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3VB-Ig-T2G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80s-w7-rz4"/>
                            <constraint firstItem="3VB-Ig-T2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fg8-g4-DHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx6-Yh-i71" secondAttribute="trailing" constant="20" id="KXw-TS-lCd"/>
                            <constraint firstItem="zx6-Yh-i71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZgN-7f-uCD"/>
                            <constraint firstItem="3VB-Ig-T2G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jO6-3C-4lG"/>
                            <constraint firstItem="zx6-Yh-i71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="uRA-Li-Cif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="3VB-Ig-T2G" id="B4C-he-ZYZ"/>
                        <outlet property="textLabel" destination="zx6-Yh-i71" id="iRW-el-wYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
